# MavenTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/artarkatesoft/maventesting/: JavaHelloWorld.java
src/test/groovy/com/artarkatesoft/maventesting/: JavaHelloWorldSPecTest.groovy
src/test/java/com/artarkatesoft/maventesting/: JUnit5HelloWorldTest.java  JavaHelloWorldIT.java  JavaHelloWorldJUnit4Test.java  JavaHelloWorldTest.java
